James Harden,SG,39.7154683279,0,10700.0
John Wall,PG,35.993672971,0,9300.0
John Wall,PG,23.101161576,0,9300.0
Paul George,SF,34.0098507325,0,9200.0
Blake Griffin,PF,33.4161630608,0,8800.0
Carmelo Anthony,SF,35.2068790521,0,8300.0
Chris Paul,PG,32.4809925013,0,7800.0
Pau Gasol,C,31.0025024608,0,7600.0
Nicolas Batum,SF,31.3319716151,0,7500.0
Jimmy Butler,SG,30.3850148106,0,7500.0
Kristaps Porzingis,PF,24.9345399085,0,7400.0
Marc Gasol,C,30.0618356492,0,7300.0
Kemba Walker,PG,29.9215719784,0,7300.0
Bradley Beal,SG,29.3399585045,0,7200.0
Dwight Howard,C,24.154116112,0,7100.0
DeAndre Jordan,C,25.5294641331,0,6800.0
Marcin Gortat,C,26.1544755986,0,6300.0
Al Jefferson,C,22.8921450863,0,6200.0
Mike Conley,PG,23.9884916212,0,6000.0
Derrick Rose,PG,23.206323822,0,6000.0
Zach Randolph,PF,22.4220395565,0,5900.0
Trevor Ariza,SF,19.2588401991,0,5900.0
Otto Porter,SF,20.7278697242,0,5800.0
Marvin Williams,PF,18.2385315059,0,5700.0
Monta Ellis,SG,23.6566464982,0,5600.0
Clint Capela,C,18.1881360935,0,5600.0
C.J. Miles,SF,21.9186440478,0,5400.0
Matt Barnes,SF,19.3359833936,0,5300.0
George Hill,PG,19.1964939833,0,5200.0
Joakim Noah,C,20.8745943612,0,5100.0
Jeff Green,SF,18.2052437165,0,5100.0
Patrick Beverley,PG,22.2017435967,0,5000.0
Jeremy Lin,PG,19.2696038466,0,5000.0
Arron Afflalo,SG,20.9280749412,0,4800.0
Ian Mahinmi,C,19.1409017064,0,4800.0
Jordan Hill,PF,17.3405050187,0,4800.0
Nikola Mirotic,PF,15.1320327217,0,4800.0
Jamal Crawford,SG,14.0163101613,0,4700.0
J.J. Redick,SG,21.0266994296,0,4700.0
Cody Zeller,PF,17.0545776137,0,4700.0
Jeremy Lamb,SG,20.3970873248,0,4600.0
Courtney Lee,SG,19.4984671552,0,4500.0
Rodney Stuckey,SG,19.0842955431,0,4500.0
Terrence Jones,PF,12.8751175696,0,4500.0
Taj Gibson,PF,15.9196819985,0,4300.0
Gary Neal,SG,18.1492696381,0,4200.0
Corey Brewer,SF,17.0262843738,0,4200.0
Jose Calderon,PG,16.7370939988,0,4100.0
Jared Dudley,SF,16.8634065622,0,4000.0
Ramon Sessions,PG,18.3423352782,0,4000.0
Marcus Thornton,SF,15.6909420724,0,4000.0
Nene Hilario,PF,17.3723484023,0,3900.0
Mario Chalmers,PG,17.9862678394,0,3900.0
Robin Lopez,C,13.1618412589,0,3900.0
Frank Kaminsky,C,14.7439853203,0,3900.0
Spencer Hawes,C,10.7474334718,0,3800.0
Langston Galloway,SG,15.2382308699,0,3800.0
Kris Humphries,PF,10.4396930504,0,3700.0
Josh Smith,PF,13.8137303262,0,3700.0
Doug McDermott,SF,13.9370661594,0,3700.0
Garrett Temple,SG,11.9008499177,0,3600.0
Ty Lawson,PG,9.87788810859,0,3600.0
Lance Thomas,SF,17.7576625736,0,3600.0
Lavoy Allen,C,12.0854232691,0,3500.0
Tony Snell,SF,11.2582873544,0,3500.0
Austin Rivers,SG,11.0655766255,0,3500.0
Jason Terry,PG,15.3991594242,0,3400.0
Tony Allen,SF,9.61654333206,0,3400.0
Aaron Brooks,PG,13.5125302359,0,3400.0
JaMychal Green,PF,11.4903651318,0,3300.0
Kyle O'Quinn,PF,11.6905920473,0,3300.0
Lance Stephenson,SF,9.84767760348,0,3300.0
P.J. Hairston,SF,11.2745867499,0,3300.0
Paul Pierce,SF,8.31082504684,0,3200.0
Kirk Hinrich,PG,10.3816988705,0,3200.0
Wesley Johnson,SF,10.8445202766,0,3200.0
Luc Richard Mbah a Moute,SF,10.2076460089,0,3100.0
Chase Budinger,SF,10.5270618362,0,3100.0
DeJuan Blair,C,8.78913368147,0,3100.0
Derrick Williams,SF,8.86587306244,0,3100.0
Kevin Seraphin,PF,11.8668085251,0,3100.0
Kelly Oubre Jr.,SF,7.22995665272,0,3100.0
Vince Carter,SG,7.97948203501,0,3000.0
Louis Amundson,PF,8.77210217868,0,3000.0
Sasha Vujacic,SG,6.65608061662,0,3000.0
Brian Roberts,PG,5.54087187535,0,3000.0
Tyler Hansbrough,PF,5.06680708013,0,3000.0
E'Twaun Moore,SG,5.87958423456,0,3000.0
Troy Daniels,PG,6.17374960386,0,3000.0
Jerian Grant,PG,8.37358068976,0,3000.0
Montrezl Harrell,PF,6.23280152552,0,3000.0
Glenn Robinson III,SF,6.22896577386,0,3000.0
