Stephen Curry,PG,47.1290319639,0,10700.0
Anthony Davis,PF,40.1089770233,0,10500.0
DeMarcus Cousins,PF,38.5615926382,0,10200.0
Paul George,SF,37.4669083914,0,9400.0
Andre Drummond,C,31.1429133052,0,9100.0
Damian Lillard,PG,35.4476643076,0,9000.0
Blake Griffin,PF,35.5210785539,0,8900.0
Draymond Green,PF,38.2012592848,0,8800.0
Rajon Rondo,PG,32.3419596927,0,8700.0
Kawhi Leonard,SF,30.776660392,0,8600.0
Kyle Lowry,PG,34.346929794,0,8500.0
Eric Bledsoe,SG,36.0161035511,0,8400.0
Carmelo Anthony,SF,34.4614440768,0,8300.0
Paul Millsap,PF,32.06390871,0,8000.0
Chris Paul,PG,30.0727805958,0,7800.0
Isaiah Thomas,PG,33.4798575501,0,7700.0
Derrick Favors,PF,28.2827612654,0,7700.0
Pau Gasol,C,31.2520644389,0,7600.0
Jimmy Butler,SG,29.2033771195,0,7500.0
Reggie Jackson,PG,28.2608419075,0,7500.0
Marc Gasol,C,27.7635015733,0,7400.0
Brandon Knight,PG,33.9298467926,0,7400.0
Kristaps Porzingis,PF,26.6689886265,0,7400.0
Gordon Hayward,SF,31.7025527476,0,7300.0
DeMar DeRozan,SG,28.7670062253,0,7200.0
Greg Monroe,C,25.1583235725,0,7200.0
Ricky Rubio,PG,25.7352738861,0,7200.0
Chris Bosh,PF,27.7270198224,0,7100.0
Rudy Gay,SF,27.3792464681,0,7100.0
Klay Thompson,SG,28.0969445548,0,7000.0
Karl-Anthony Towns,C,22.5876035327,0,7000.0
Dwyane Wade,SG,23.7619329416,0,6900.0
Thaddeus Young,PF,28.6154297449,0,6900.0
Brook Lopez,C,27.5874812058,0,6900.0
DeAndre Jordan,C,26.0809387874,0,6900.0
Danilo Gallinari,SF,28.5513486952,0,6800.0
Nikola Vucevic,C,25.7116419328,0,6800.0
C.J. McCollum,SG,26.6324743003,0,6800.0
Giannis Antetokounmpo,SF,28.4486912191,0,6700.0
Andrew Wiggins,SG,23.6349332717,0,6700.0
Jahlil Okafor,C,29.6854674283,0,6700.0
LaMarcus Aldridge,PF,25.157086413,0,6600.0
Hassan Whiteside,C,20.1218570586,0,6600.0
Robert Covington,SF,27.2411904192,0,6600.0
Dirk Nowitzki,PF,27.8033947441,0,6500.0
Al Horford,C,23.1322265532,0,6500.0
Deron Williams,PG,31.2843138929,0,6400.0
Will Barton,SG,27.3754902663,0,6300.0
Elfrid Payton,PG,24.1345298155,0,6300.0
Jarrett Jack,PG,26.5213433688,0,6200.0
Jeff Teague,PG,22.0279794272,0,6200.0
Rudy Gobert,C,24.7081079787,0,6200.0
Ryan Anderson,PF,28.4942500096,0,6100.0
Kenneth Faried,PF,23.7899093698,0,6100.0
Victor Oladipo,SG,23.1404676403,0,6100.0
Mike Conley,PG,21.3510613516,0,6000.0
Derrick Rose,PG,23.3215964241,0,6000.0
Jared Sullinger,C,20.8523047377,0,6000.0
Zach Randolph,PF,21.7347474371,0,5900.0
Jon Leuer,PF,21.1594897167,0,5900.0
Omri Casspi,SF,23.2918173278,0,5900.0
Tobias Harris,SF,20.5901586866,0,5900.0
Michael Carter-Williams,PG,23.7565143893,0,5900.0
Avery Bradley,SG,21.3382562764,0,5800.0
Nerlens Noel,PF,23.6859914957,0,5800.0
Wesley Matthews,SG,25.7022837648,0,5700.0
O.J. Mayo,SG,21.681288414,0,5700.0
Kent Bazemore,SF,18.5703028576,0,5700.0
Zach LaVine,PG,24.4860051867,0,5700.0
Tim Duncan,C,19.0136913082,0,5600.0
Zaza Pachulia,C,22.6424181872,0,5600.0
Harrison Barnes,SF,19.7875523,0,5600.0
Monta Ellis,SG,21.2696151966,0,5500.0
Marcus Morris,SF,21.852511507,0,5500.0
Jae Crowder,SF,24.5828903577,0,5500.0
Andre Iguodala,SF,19.8441982591,0,5400.0
Raymond Felton,SG,25.0779191934,0,5400.0
C.J. Miles,SF,20.7160110949,0,5400.0
Goran Dragic,PG,24.5368032866,0,5400.0
Emmanuel Mudiay,PG,22.1334076769,0,5400.0
Matt Barnes,SF,22.2276918715,0,5300.0
Darren Collison,PG,20.0737952897,0,5300.0
Khris Middleton,SG,23.1150076697,0,5300.0
Gorgui Dieng,C,19.7797038827,0,5300.0
Luis Scola,PF,19.2368257889,0,5200.0
George Hill,PG,22.0870162127,0,5200.0
Ersan Ilyasova,PF,22.0051563477,0,5200.0
Kentavious Caldwell-Pope,SG,24.6632086504,0,5200.0
Tony Parker,PG,18.1273033619,0,5100.0
Joakim Noah,C,19.3430069359,0,5100.0
Jeff Green,SF,20.7208798548,0,5100.0
Jrue Holiday,PG,23.1368354715,0,5100.0
Mason Plumlee,C,17.1548048759,0,5100.0
Jabari Parker,PF,21.9054677817,0,5100.0
Joe Johnson,SF,22.100869201,0,5000.0
Al-Farouq Aminu,SF,19.5737839571,0,5000.0
Alec Burks,SG,22.8137335856,0,5000.0
Alex Len,C,23.4822879682,0,5000.0
Dennis Schroder,PG,15.8396056364,0,5000.0
Jamal Crawford,SG,16.9932427104,0,4900.0
Jameer Nelson,PG,20.5721392715,0,4900.0
Jerryd Bayless,PG,23.8386822417,0,4900.0
Bismack Biyombo,C,17.0448739514,0,4900.0
Kevin Martin,SG,18.2534910803,0,4800.0
Arron Afflalo,SG,18.4476803366,0,4800.0
Ian Mahinmi,C,19.0868580821,0,4800.0
Jordan Hill,PF,18.0840632199,0,4800.0
Evan Turner,SG,20.5927300937,0,4800.0
Eric Gordon,SG,18.8199016579,0,4800.0
Nikola Mirotic,PF,20.3450524078,0,4800.0
Evan Fournier,SF,14.9784792239,0,4800.0
J.J. Redick,SG,17.6498621395,0,4700.0
Jerami Grant,SF,18.7642317445,0,4700.0
Luol Deng,SF,17.9779812599,0,4600.0
Kosta Koufos,C,16.418956357,0,4600.0
Isaiah Canaan,PG,18.3022062867,0,4600.0
Bojan Bogdanovic,SF,17.1223526712,0,4600.0
Rondae Hollis-Jefferson,SG,19.702021109,0,4600.0
Courtney Lee,SG,16.9098703344,0,4500.0
Rodney Stuckey,SG,18.2456567309,0,4500.0
Amir Johnson,PF,19.4505015829,0,4500.0
Ish Smith,PG,16.388044983,0,4500.0
Ed Davis,PF,17.2727514949,0,4500.0
Rodney Hood,SG,20.1389531917,0,4500.0
Andrew Bogut,C,14.5575749192,0,4400.0
Gerald Green,SG,16.9637447179,0,4400.0
Darrell Arthur,PF,13.3880018993,0,4400.0
Festus Ezeli,C,19.0006231042,0,4400.0
Mirza Teletovic,SF,18.0775095754,0,4400.0
T.J. Warren,SF,12.9072530499,0,4400.0
Kyle Korver,SG,18.5957234182,0,4300.0
Taj Gibson,PF,16.278209325,0,4300.0
Trevor Booker,PF,17.9785045035,0,4300.0
Chandler Parsons,SF,14.5665235351,0,4300.0
Kelly Olynyk,C,17.966757868,0,4300.0
T.J. McConnell,PG,17.6001897539,0,4300.0
Trey Burke,PG,18.6506325133,0,4300.0
Joffrey Lauvergne,C,14.5868596444,0,4300.0
Manu Ginobili,SG,17.6108944181,0,4200.0
Tyson Chandler,C,11.7974086129,0,4200.0
Thabo Sefolosha,SF,15.8357844489,0,4200.0
Markieff Morris,PF,20.4197858849,0,4200.0
John Henson,PF,13.0214584705,0,4200.0
Shane Larkin,PG,14.9336953648,0,4200.0
Gary Harris,SG,18.4879059774,0,4200.0
Jose Calderon,PG,17.4784584089,0,4100.0
Patrick Patterson,PF,13.639182012,0,4100.0
Cory Joseph,PG,19.1730222626,0,4100.0
Nikola Jokic,C,13.9553578596,0,4100.0
Andrew Nicholson,PF,16.6667593052,0,4000.0
Terrence Ross,SG,12.9249534862,0,4000.0
Dwight Powell,PF,15.4127592406,0,4000.0
David Lee,PF,16.1942263169,0,3900.0
Mario Chalmers,PG,18.0260010189,0,3900.0
Robin Lopez,C,13.517729503,0,3900.0
Marco Belinelli,SG,13.7939756239,0,3900.0
Allen Crabbe,SG,17.2142710778,0,3900.0
Ben McLemore,SG,14.5358388557,0,3900.0
David West,PF,11.3172761538,0,3800.0
P.J. Tucker,SF,14.6901403699,0,3800.0
Danny Green,SG,13.3608038345,0,3800.0
J.J. Hickson,PF,13.0168931966,0,3800.0
Meyers Leonard,C,13.4909353741,0,3800.0
Langston Galloway,SG,12.7117528863,0,3800.0
Josh Smith,PF,13.2527013705,0,3700.0
Patty Mills,PG,16.1111846411,0,3700.0
Doug McDermott,SF,12.2586102937,0,3700.0
Tyler Johnson,SG,13.7013563126,0,3700.0
Justise Winslow,SF,14.4608833651,0,3700.0
Stanley Johnson,SF,15.2698300014,0,3700.0
Devin Harris,PG,13.6756100812,0,3600.0
Channing Frye,PF,8.98586880551,0,3600.0
Aaron Gordon,SF,13.0182467034,0,3600.0
Randy Foye,PG,13.4317013109,0,3500.0
Boris Diaw,PF,13.0184968668,0,3500.0
Brandon Rush,SG,9.98937435479,0,3500.0
Lance Thomas,SF,16.3243975332,0,3500.0
Greivis Vasquez,PG,14.8721248075,0,3500.0
Lavoy Allen,C,10.759088893,0,3500.0
Hollis Thompson,SG,11.907963005,0,3500.0
Nemanja Bjelica,PF,11.4168911225,0,3500.0
Tony Snell,SF,8.45255985661,0,3500.0
Austin Rivers,SG,12.0636112853,0,3500.0
Shabazz Muhammad,SF,15.1081668616,0,3500.0
Tony Allen,SF,10.1693386772,0,3400.0
J.J. Barea,PG,17.4631010506,0,3400.0
Aaron Brooks,PG,14.9052959425,0,3400.0
Shaun Livingston,PG,13.3300820135,0,3400.0
Alexis Ajinca,C,12.7306059031,0,3400.0
Richaun Holmes,PF,9.32324298866,0,3400.0
Andrea Bargnani,C,11.9301052946,0,3300.0
Omer Asik,C,8.36884771124,0,3300.0
JaMychal Green,PF,10.9877554218,0,3300.0
Miles Plumlee,C,2.81794909873,0,3300.0
Kyle O'Quinn,PF,10.7634904309,0,3300.0
Lance Stephenson,SF,9.79384843644,0,3300.0
Nik Stauskas,SG,14.089907549,0,3300.0
Willie Cauley-Stein,C,9.93595011812,0,3300.0
Paul Pierce,SF,4.52639630769,0,3200.0
Kirk Hinrich,PG,10.8733699205,0,3200.0
Leandro Barbosa,PG,10.334517157,0,3200.0
Anthony Tolliver,PF,11.3850185731,0,3200.0
Jason Smith,PF,10.4360961881,0,3200.0
Dante Cunningham,SF,10.0681216977,0,3200.0
Josh McRoberts,PF,13.4542730765,0,3200.0
Alonzo Gee,SF,12.2765925238,0,3200.0
Wesley Johnson,SF,10.9125194504,0,3200.0
Wayne Ellington,SG,7.38690470185,0,3200.0
Gerald Henderson,SG,10.5545342675,0,3200.0
Mike Scott,PF,9.24331149484,0,3200.0
James Johnson,SF,9.42486066247,0,3200.0
Jeff Withey,C,8.08231184641,0,3200.0
Mike Muscala,C,11.0648361896,0,3200.0
Maurice Harkless,SF,7.62985534325,0,3200.0
Raul Neto,PG,12.2863412567,0,3200.0
Trey Lyles,PF,10.1342298966,0,3200.0
Kevin Garnett,PF,11.8931277185,0,3100.0
Mike Miller,SG,6.16550875316,0,3100.0
Steve Blake,PG,13.4945185235,0,3100.0
Ronnie Price,PG,8.4778523752,0,3100.0
Tayshaun Prince,SF,4.78471684136,0,3100.0
Charlie Villanueva,PF,7.22433202825,0,3100.0
Luc Richard Mbah a Moute,SF,5.65958862518,0,3100.0
Aron Baynes,C,13.6861236614,0,3100.0
Chase Budinger,SF,11.6209941034,0,3100.0
Marreese Speights,C,8.46025065597,0,3100.0
Tiago Splitter,C,9.10827117464,0,3100.0
Tyler Zeller,C,5.55871579094,0,3100.0
Seth Curry,PG,9.39390297503,0,3100.0
Lamar Patterson,SG,6.98761666852,0,3100.0
Derrick Williams,SF,7.80891602223,0,3100.0
Kevin Seraphin,PF,14.3238509974,0,3100.0
Shabazz Napier,PG,10.6939258026,0,3100.0
Markel Brown,SG,9.17859224993,0,3100.0
Jonathon Simmons,SF,14.9771345412,0,3100.0
Johnny O'Bryant,PF,7.02462816211,0,3100.0
Dewayne Dedmon,C,9.44674800182,0,3100.0
Jakarr Sampson,SF,9.74054393361,0,3100.0
Kyle Anderson,SF,7.82066552961,0,3100.0
Noah Vonleh,PF,10.0750538261,0,3100.0
Devin Booker,SG,10.2161916673,0,3100.0
Vince Carter,SG,7.31160054259,0,3000.0
Andre Miller,PG,12.3623398563,0,3000.0
Louis Amundson,PF,4.98760176496,0,3000.0
Rasual Butler,SG,5.63729062134,0,3000.0
Chris Copeland,PF,2.31496996462,0,3000.0
Sasha Vujacic,SG,8.18358058417,0,3000.0
Beno Udrih,PG,7.16826507314,0,3000.0
Toney Douglas,PG,11.5045535692,0,3000.0
Jason Thompson,PF,4.97565436041,0,3000.0
Sonny Weems,SG,5.15836482404,0,3000.0
Elijah Millsap,SG,8.32919181457,0,3000.0
Jeremy Evans,SF,5.26545121609,0,3000.0
Justin Holiday,SG,5.04338587588,0,3000.0
E'Twaun Moore,SG,6.12161426286,0,3000.0
James Anderson,SG,4.50552201948,0,3000.0
Luke Babbitt,SF,7.82888773556,0,3000.0
Chris Johnson,SF,2.16855355359,0,3000.0
Quincy Acy,PF,5.4872811165,0,3000.0
Jonas Jerebko,PF,5.72062378089,0,3000.0
Ian Clark,SG,7.0314764545,0,3000.0
Thomas Robinson,PF,6.72239920764,0,3000.0
Tim Frazier,PG,2.4868163612,0,3000.0
Jerian Grant,PG,10.6348961781,0,3000.0
Reggie Bullock,SF,1.98965068871,0,3000.0
Russ Smith,PG,4.08419579405,0,3000.0
Joe Ingles,SG,4.17673708863,0,3000.0
Boban Marjanovic,C,8.65563354009,0,3000.0
Adreian Payne,PF,6.03049718451,0,3000.0
Ray McCallum,PG,5.93687319501,0,3000.0
Josh Richardson,SG,5.31549799889,0,3000.0
James Michael McAdoo,PF,4.34670615797,0,3000.0
Norman Powell,SG,3.90613807448,0,3000.0
Kostas Papanikolaou,SF,4.98116532861,0,3000.0
R.J. Hunter,SG,5.73104111903,0,3000.0
Justin Anderson,SF,3.87154162437,0,3000.0
Glenn Robinson III,SF,7.30964834997,0,3000.0
Archie Goodwin,SG,8.7422633308,0,3000.0
Christian Wood,PF,7.81728362331,0,3000.0
Terry Rozier,PG,4.56927144367,0,3000.0
Damjan Rudez,SF,8.1933223851,0,3000.0
Mario Hezonja,SG,7.63779113203,0,3000.0
Rashad Vaughn,SG,4.86222143824,0,3000.0
