\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{in}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{ps}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting the Data}{1}}
\newlabel{da}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cleaning the Data}{1}}
\newlabel{cl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leaning the models}{1}}
\newlabel{mo}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cost functions of various regression methods in the regularized linear regression family. Note how elastic net contains the terms from both the LASSO and ridge regression.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating the lineups}{3}}
\newlabel{li}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thresholding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lineup Generator}{4}}
\newlabel{ge}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List of Lineups generator}{5}}
\newlabel{lge}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Taking it out for a spin!}{5}}
\newlabel{ga}{{7}{5}}
